# Solarverse

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Solarverse.sln
src/Solarverse/: App.xaml  App.xaml.cs  ITimeSeriesHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Shapes.cs  Solarverse.csproj
src/Solarverse.AlgorithmHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Solarverse.AlgorithmHarness.csproj
src/Solarverse.Client/: ClientConfiguration.cs  DataHubClient.cs  IDataHubClient.cs  ITimeSeriesRetriever.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Solarverse.Client.csproj  SolarverseApiClient.cs  TimeSeriesRetriever.cs  appsettings.json
src/Solarverse.Core/: ControlLoop.cs  Solarverse.Core.csproj  TimeSeries.cs
src/Solarverse.Core.Tests/: Solarverse.Core.Tests.csproj  TestData.cs  TestResources.Designer.cs  TestResources.resx
src/Solarverse.Core.Tests/Data/: ContainerCachePathProviderTests.cs  CurrentDataServiceTests.cs  FileDataStoreTests.cs  ForecastTimeSeriesTests.cs  RenderedControlActionPointTests.cs  RenderedNullableTimeSeriesPointTests.cs  RenderedTimeSeriesPointTests.cs  TimeSeriesPointTests.cs  TimeSeriesTests.cs  WindowsCachePathProviderTests.cs
src/Solarverse.Core.Tests/Helper/: BucketedListTests.cs  BucketizerTests.cs  DateTimeExtensionsTests.cs  DefaultConfigurationProviderTests.cs  EnumerableExtensionsTests.cs  HeadersTests.cs  MemoryLogTests.cs  MemoryLoggerTests.cs  PeriodTests.cs  ServiceCollectionFactoryTests.cs  TimedActionTests.cs  TypeExtensionsTests.cs
src/Solarverse.Core.Tests/Models/: DataHubMethodsTests.cs  (+8 more)
src/Solarverse.Core/Control/: ControlLoop.cs  ControlPlanExecutor.cs  ControlPlanFactory.cs  IControlLoop.cs  IControlPlanExecutor.cs  IControlPlanFactory.cs  IInverterActionProvider.cs  UpdatePeriods.cs
src/Solarverse.Core/Data/: AppServiceCachePathProvider.cs  ConnectionType.cs  ContainerCachePathProvider.cs  ControlAction.cs  CurrentDataService.cs  DataUpdateService.cs  FileDataStore.cs  ForecastTimeSeries.cs  ForecastTimeSeriesPoint.cs  ICachePathProvider.cs  ICurrentDataService.cs  IDataStore.cs  ITimeSeriesHandler.cs  IUpdateHandler.cs  RenderedControlActionPoint.cs  RenderedNullableTimeSeriesPoint.cs  RenderedTimeSeriesPoint.cs  TargetType.cs  TimeSeries.cs  TimeSeriesPoint.cs  WindowsCachePathProvider.cs
src/Solarverse.Core/Data/CacheModels/: HouseholdConsumptionCache.cs  HouseholdConsumptionDataPointCache.cs  SolarForecastPointCache.cs  TariffRateCache.cs  Transforms.cs
src/Solarverse.Core/Data/Prediction/: IPredictionFactory.cs  PredictionFactory.cs
src/Solarverse.Core/Helper/: BucketedList.cs  Bucketizer.cs  ConfigurationProvider.cs  CurrentTimeProvider.cs  DateTimeExtensions.cs  DefaultConfigurationProvider.cs  EnumerableExtensions.cs  Headers.cs  HttpClientHelpers.cs  IConfigurationProvider.cs  ICurrentTimeProvider.cs  IMemoryLog.cs  IMemoryLoggerProvider.cs  MemoryLog.cs  MemoryLogger.cs  Period.cs  ServiceCollectionFactory.cs  StaticConfigurationProvider.cs  TimedAction.cs  TimedActionResult.cs  TypeExtensions.cs
src/Solarverse.Core/Integration/: IEVChargerClient.cs  IEnergySupplierClient.cs  IIntegrationProvider.cs  IInverterClient.cs  ISolarForecastClient.cs  IntegrationProvider.cs
src/Solarverse.Core/Integration/ForecastSolar/: ForecastSolarClient.cs
src/Solarverse.Core/Integration/ForecastSolar/Models/: Forecast.cs  Message.cs  NormalizedForecast.cs  NormalizedForecastPoint.cs
src/Solarverse.Core/Integration/GivEnergy/: GivEnergyActionProvider.cs  GivEnergyClient.cs  IGivEnergyClient.cs  SettingIds.cs
src/Solarverse.Core/Integration/GivEnergy/Models/: AllSettings.cs  Array.cs  Battery.cs  BatteryModeSettingValues.cs  BoolSetting.cs  CommunicationsDevice.cs  CommunicationsDeviceList.cs  Consumption.cs  ConsumptionDataPoint.cs  ConsumptionHistory.cs  CurrentSettingValues.cs  CurrentState.cs  CurrentStateData.cs  EVCharger.cs  EVChargerList.cs  IntSetting.cs  Inverter.cs  NormalizedConsumption.cs  NormalizedConsumptionDataPoint.cs  Power.cs  PowerBattery.cs  Setting.cs  SettingMutation.cs  SettingMutationValues.cs  SettingValue.cs  SettingValueData.cs  Settings.cs  Solar.cs  TimeSetting.cs  Today.cs  TodayBattery.cs  TodayGrid.cs
src/Solarverse.Core/Integration/Octopus/: IOctopusClient.cs  OctopusClient.cs
src/Solarverse.Core/Integration/Octopus/Models/: AgileRate.cs  AgileRates.cs  MeterPoint.cs  Product.cs  Tariff.cs  TariffType.cs
src/Solarverse.Core/Integration/Solcast/: ISolcastClient.cs  SolcastClient.cs
src/Solarverse.Core/Integration/Solcast/Models/: Forecast.cs  ForecastSet.cs  NormalizedForecast.cs  NormalizedForecastPoint.cs
src/Solarverse.Core/Models/: AggregatedConsumption.cs  ApiKeys.cs  BatterySettings.cs  Configuration.cs  DataHubMethods.cs  HouseholdConsumption.cs  HouseholdConsumptionDataPoint.cs  InverterCurrentState.cs  MemoryLogEntry.cs  MeterPointConfiguration.cs  PredictedConsumption.cs  PredictionSettings.cs  SolarForecast.cs  SolarForecastPoint.cs  TariffRate.cs
src/Solarverse.Core/Models/Settings/: ApiKeys.cs  BatterySettings.cs  Configuration.cs  MeterPointConfiguration.cs  PredictionSettings.cs
src/Solarverse.Core/Services/: IDataUpdateService.cs
src/Solarverse.Server/: ApiKeyMiddleware.cs  ControlLoopService.cs  CurrentDataServiceMonitor.cs  CurrentStatusController.cs  DataHub.cs  Dockerfile  LogController.cs  OptionsConfigurationProvider.cs  Program.cs  Solarverse.Server.csproj  TimeSeriesController.cs  ValuesController.cs  appsettings.json
src/Solarverse.Server/Controllers/: CurrentStatusController.cs  LogController.cs  TimeSeriesController.cs
src/Solarverse.UI.Core/: ExtendedPropertyModel.cs  GraphControl.xaml  GraphControl.xaml.cs  ITimeSeriesHandler.cs  MemoryLogEntryModel.cs  Shapes.cs  Solarverse.UI.Core.csproj
src/Solarverse.WebApi/: Program.cs  Solarverse.WebApi.csproj  appsettings.json
src/Solarverse.WebApi/Controllers/: HealthController.cs
src/Solarverse.WebApi/Properties/ServiceDependencies/solarverse-api - Web Deploy/: profile.arm.json
(+59 files in other folders)
