<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solarverse.Core\Solarverse.Core.csproj" />
    <ProjectReference Include="..\Solarverse.UI.Core\Solarverse.UI.Core.csproj" />
  </ItemGroup>

</Project>
